<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">

	</head>
	<script>
		function FC() {
			var text = document.getElementById("screen");
			text.value = "0";
		}
		function FRight() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value =")";
			else
				text.value = text.value + ")";
		}
		function FLeft() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="(";
			else
				text.value = text.value + "(";
		}
		function FDivide() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="/";
			else
				text.value = text.value + "/";
		}
		function FMultiply() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="*";
			else
				text.value = text.value + "*";
		}
		function FMinus() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="-";
			else
				text.value = text.value + "-";
		}
		function FAdd() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="+";
			else
				text.value = text.value + "+";
		}
		function FEval() {
			var text = document.getElementById("screen");
			try{
				text.value = eval(text.value);	
			}
			catch(err){
				alert(err);
				text.value = "0";
			}
		}
		function F1() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="1";
			else
				text.value = text.value + "1";
		}
		function F2() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="2";
			else
				text.value = text.value + "2";
		}
		function F3() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="3";
			else
				text.value = text.value + "3";
		}
		function F4() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="4";
			else
				text.value = text.value + "4";
		}
		function F5() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="5";
			else
				text.value = text.value + "5";
		}
		function F6() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="6";
			else
				text.value = text.value + "6";
		}
		function F7() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="7";
			else
				text.value = text.value + "7";
		}
		function F8() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="8";
			else
				text.value = text.value + "8";
		}
		function F9() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="9";
			else
				text.value = text.value + "9";
		}
		function F0() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value ="0";
			else
				text.value = text.value + "0";
		}
		function FDot() {
			var text = document.getElementById("screen");
			if(text.value === "0")
				text.value =".";
			else
				text.value = text.value + ".";
		}
	</script>
	<body onload="initElement();" style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td onclick="FC()"><input type="button" value="C" class="btn btn3"></td>
					<td onclick="FRight()"><input type="button" value=")" class="btn btn3" ></td>
					<td onclick="FLeft()"><input type="button" value="(" class="btn btn3" ></td>
					<td onclick="FDivide()"><input type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td onclick="F7()"><input type="button" value="7" class="btn" ></td>
					<td onclick="F8()"><input type="button" value="8" class="btn" ></td>
					<td onclick="F9()"><input type="button" value="9" class="btn" ></td>
					<td onclick="FMultiply()"><input type="button" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td onclick="F4()"><input type="button" value="4" class="btn" ></td>
					<td onclick="F5()"><input type="button" value="5" class="btn" ></td>
					<td onclick="F6()"><input type="button" value="6" class="btn" ></td>
					<td onclick="FMinus()"><input type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td onclick="F1()"><input type="button" value="1" class="btn" ></td>
					<td onclick="F2()"><input type="button" value="2" class="btn" ></td>
					<td onclick="F3()"><input type="button" value="3" class="btn" ></td>
					<td onclick="FAdd()"><input type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2 onclick="F0()"><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td onclick="FDot()"><input type="button" value="." class="btn" ></td>
					<td onclick="FEval()"><input type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>